// src/pages/Notifications.js
import React, { useState } from 'react';

export default function Notifications({ onReadAll }) {
  const [tab, setTab] = useState('All');
  const data = [
    {id:1, cat:'Appointment', text:'Reminder: Cardiology consult tomorrow 10:00', priority:'blue', unread:true},
    {id:2, cat:'Medical', text:'Test results available for FBC', priority:'yellow', unread:true},
    {id:3, cat:'Billing', text:'Payment confirmation for LKR 5,000', priority:'blue', unread:false},
    {id:4, cat:'System', text:'Policy update effective 2025-10-01', priority:'blue', unread:false},
    {id:5, cat:'Emergency', text:'Urgent: clinic closed due to maintenance', priority:'red', unread:true},
  ];
  const filtered = data.filter(m => tab==='All' || m.cat===tab);
  return (
    <div>
      <h1>Notifications & Messages</h1>
      <nav style={{display:'flex', gap:8, flexWrap:'wrap'}}>
        {['All','Appointment','Medical','Billing','System'].map(t => <button key={t} className={'btn'+(tab===t?' primary':'')} onClick={()=>setTab(t)}>{t}</button>)}
        <button className="btn" onClick={onReadAll}>Mark all as read</button>
      </nav>
      <section className="card section">
        {filtered.map(m => (
          <div key={m.id} className="slot" style={{borderLeft:`4px solid ${m.priority==='red'?'#e74c3c':m.priority==='yellow'?'#f1c40f':'#3498db'}`, marginBottom:8}}>
            <div style={{display:'flex', justifyContent:'space-between'}}>
              <div><strong>{m.cat}</strong>: {m.text}</div>
              {m.unread && <span className="label">• unread</span>}
            </div>
          </div>
        ))}
      </section>
      <section className="card section">
        <h3>Preferences</h3>
        <div className="grid grid-3">
          <label className="label"><input type="checkbox" defaultChecked /> In-app</label>
          <label className="label"><input type="checkbox" defaultChecked /> Email</label>
          <label className="label"><input type="checkbox" defaultChecked /> SMS</label>
        </div>
      </section>
    </div>
  );
}
